# xatkit-logs-influx

./: README.md  pom.xml
src/main/java/com/xatkit/core/recognition/: RecognitionMonitorInflux.java
src/test/java/com/xatkit/core/recognition/: IntentRecognitionProviderFactoryTest.java
